Este programa está hecho para que no guardes tus contraseñas en tu navegador porque así es más fácil ser hackeado
Este programa tiene hasta ahora 4 cosas que puedes hacer

1 para agregar una cuenta, primero debe escribir el nombre del sitio web ejemplo discord.com o discord
Después debes escribir tu nombre de usuario ejemplo Hydra
Después de eso, debe escribir su contraseña ejemplo kOL<H~wdSiwRJhYfcVwuWgRLrUskbKwsGS.
Después tienes que escribir tu gmail ejemplo Hydra12345@gmail.com

2 para ver sus cuentas guardadas, debe escribir el nombre del sitio web
para ver tu nombre de usuario contraseña y gmail

3 para generar contraseña escriba la longitud de su contraseña

4 para verificar si su contraseña es segura o no escriba su contraseña

Como estás en línea, también lo están los malos.