Dieses Programm ist dafür gedacht, dass Sie Ihre Passwörter nicht in Ihrem Browser speichern, weil es dann leichter ist, gehackt zu werden 
Dieses Programm hat bis jetzt 4 Dinge, die Sie tun können 

1 um ein Konto hinzuzufügen, müssen Sie zuerst den Namen der Website eingeben, z.B. discord.com oder discord 
Danach müssen Sie Ihren Benutzernamen eingeben Beispiel Hydra 
Danach musst du dein Passwort eingeben Beispiel kOL<H~wdSiwRJhYfcVwuWgRLrUskbKwsGS.
danach müssen Sie Ihre gmail eingeben Beispiel Hydra12345@gmail.com

2 um Ihre gespeicherten Konten zu sehen, müssen Sie den Namen der Website eingeben 
um Ihren Benutzernamen, Ihr Passwort und gmail zu sehen

3 um ein Passwort zu generieren, geben Sie die Länge des Passwortes ein 

4 um zu überprüfen, ob Ihr Passwort gut oder schlecht ist, geben Sie Ihr Passwort ein

So wie Sie online sind, sind es auch die bösen Jungs