<!DOCTYPE html>
<html>
<head>
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <!-- Title -->
  <title>Contact Support</title>
  <style>
    /* Add some basic styling to the page */
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      color: rgb(255, 255, 255);
      margin-bottom: 0;
    }

    p {
      margin-top: 0;
      color: rgb(255, 255, 255);
      font-size: 14px;
    }

    /* Style the form */
    form {
      max-width: 500px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 12px;
      margin-bottom: 16px;
      resize: vertical;
    }

    button[type="submit"] {
      background-color: #4caf50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    body {
  background-image: url('https://cdn.discordapp.com/attachments/819228797076242432/979855140414701598/3000.png');
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
}

label {
  color: white;
}

#contact-form {
  background-color: black;
}
  </style>

</head>
<body>
  <form action="https://formsubmit.co/spyosecureantvirus@gmail.com" method="POST" id="contact-form">
    <h1>Kontakt kundeservice</h1>
    <h1>Hvis du har spørgsmål eller problemer, kan du bruge nedenstående formular til at kontakte vores support team.</h1>
    <label for="name">Navn:</label><br>
    <input type="text" id="name" name="name" required><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="subject">Emne:</label><br>
    <input type="text" id="subject" name="subject"><br>
    <label for="message">Besked:</label><br>
    <textarea id="message" name="message" rows="5" required></textarea><br>
    <button type="submit">Send</button>
  </form> 
</form>
</body>
</html>

<!-- Jquery Min JS -->
<script>
  const disabledKeys = [67, 73, 85, 88]; // keys code that will be disabled

  const showAlert = e => {
    e.preventDefault(); // preventing its default behaviour
    return alert("Beklager, indholdet af vores websted er beskyttet");
  }

  document.addEventListener("contextmenu", e => {
    showAlert(e); // calling showAlert() function on mouse right click
  });

  document.addEventListener("keydown", e => {
    // calling showAlert() function, if the pressed key matched to disabled keys
    if(e.ctrlKey && disabledKeys.includes(e.keyCode)) {
      showAlert(e);
    }
  });
</script>
