<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!-- Title -->
    <title>SpyoSecure Password Generator</title>

<div class="container">

	<h2 class="title">SpyoSecure Team don't take any credit for this, everything is made by SabCode</h2>
	<div class="result">
		<div class="result__title field-title">
			Generated Password
		</div>
		<div class="result__info right">
			click to copy
		</div>
		<div class="result__info left">
			copied
		</div>
		<div class="result__veiwbox" id="result">
			CLICK GENERATE
		</div>
		<button id="copy-btn" style="--x: 0; --y: 0">
			<i class="far fa-copy"></i>
		</button>
	</div>
	<div class="length range__slider" data-min="4" data-max="32">
		<div class="length__title field-title" data-length="0">
			length:
		</div>
		<input type="range" id="slider" min="4" max="32" value="16">
	</div>
	<div class="settings">
		<span class="setting__title field-title">
			setting
		</span>
		<div class="setting">
			<input type="checkbox" id="uppercase" checked>
			<label for="uppercase">
				Include Uppercase
			</label>
		</div>
		<div class="setting">
			<input type="checkbox" id="lowercase" checked>
			<label for="lowercase">
				Include Lowercase
			</label>
		</div>
		<div class="setting">
			<input type="checkbox" id="number" checked>
			<label for="number">
				Include Numbers
			</label>
		</div>
		<div class="setting">
			<input type="checkbox" id="symbol" checked>
			<label for="symbol">
				Include Symbols
			</label>
		</div>
		<button class="btn generate" id="generate">
			Generate Password
		</button>
	</div>
</div>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9498989991909500"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-9498989991909500"
     data-ad-slot="9087667975"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script>
console.clear();

const sliderProps = {
	fill: "#0B1EDF",
	background: "rgba(255, 255, 255, 0.214)",
};

const slider = document.querySelector(".range__slider");

const sliderValue = document.querySelector(".length__title");

slider.querySelector('input').addEventListener("input", event => {
	sliderValue.setAttribute("data-length", event.target.value);
	applyFill(event.target);
});

applyFill(slider.querySelector("input"));

function applyFill(slider) {
	const percentage = (100 * (slider.value - slider.min)) / (slider.max - slider.min);
	const bg = `linear-gradient(90deg, ${sliderProps.fill} ${percentage}%, ${sliderProps.background} ${percentage + 0.1}%)`;
	slider.style.background = bg;
	sliderValue.setAttribute("data-length", slider.value);
}

const randomFunc = {
	lower: getRandomLower,
	upper: getRandomUpper,
	number: getRandomNumber,
	symbol: getRandomSymbol,
};

function secureMathRandom() {
	return window.crypto.getRandomValues(new Uint32Array(1))[0] / (Math.pow(2, 32) - 1);
}

function getRandomLower() {
	return String.fromCharCode(Math.floor(Math.random() * 26) + 97);
}
function getRandomUpper() {
	return String.fromCharCode(Math.floor(Math.random() * 26) + 65);
}
function getRandomNumber() {
	return String.fromCharCode(Math.floor(secureMathRandom() * 10) + 48);
}
function getRandomSymbol() {
	const symbols = '~!@#$%^&*()_+{}":?><;.,';
	return symbols[Math.floor(Math.random() * symbols.length)];
}

const resultEl = document.getElementById('result');

const lengthEl = document.getElementById('slider');

const uppercaseEl = document.getElementById('uppercase');
const lowercaseEl = document.getElementById('lowercase');
const numberEl = document.getElementById('number');
const symbolEl = document.getElementById("symbol");

const generateBtn = document.getElementById('generate');

const copyBtn = document.getElementById("copy-btn");

const resultContainer = document.querySelector('.result');

const copyInfo = document.querySelector('.result__info.right');

const copiedInfo = document.querySelector(".result__info.left");

let generatedPassword = false;

let resultContainerBound = {
	left: resultContainer.getBoundingClientRect().left,
	top: resultContainer.getBoundingClientRect().top,
};

resultContainer.addEventListener('mousemove', e => {
	resultContainerBound = {
	left: resultContainer.getBoundingClientRect().left,
	top: resultContainer.getBoundingClientRect().top,
};
	if(generatedPassword){
		copyBtn.style.opacity = '1';
		copyBtn.style.pointerEvents = 'all';
		copyBtn.style.setProperty('--x', `${e.x - resultContainerBound.left}px`);
		copyBtn.style.setProperty('--y', `${e.y - resultContainerBound.top}px`);
	}else {
		copyBtn.style.opacity = '0';
		copyBtn.style.pointerEvents = 'none';
	}
});
window.addEventListener('resize', e => {
	resultContainerBound = {
		left: resultContainer.getBoundingClientRect().left,
		top: resultContainer.getBoundingClientRect().top,
	};
})

copyBtn.addEventListener('click', () => {
	const textarea = document.createElement('textarea');
	const password = resultEl.innerText;
	if (!password || password == "CLICK GENERATE") {
		return;
	}
	textarea.value = password;
	document.body.appendChild(textarea);
	textarea.select();
	document.execCommand('copy');
	textarea.remove();

	copyInfo.style.transform = "translateY(200%)";
	copyInfo.style.opacity = "0";
	copiedInfo.style.transform = "translatey(0%)";
	copiedInfo.style.opacity = "0.75";
});

generateBtn.addEventListener("click", () => {
	const length = +lengthEl.value;
	const hasLower = lowercaseEl.checked;
	const hasUpper = uppercaseEl.checked;
	const hasNumber = numberEl.checked;
	const hasSymbol = symbolEl.checked;
	generatedPassword = true;
	resultEl.innerText = generatePassword(length, hasLower, hasUpper, hasNumber, hasSymbol);
	copyInfo.style.transform = 'translateY(0%)';
	copyInfo.style.opacity = "0.75";
	copiedInfo.style.transform = "translatey(200%)";
	copiedInfo.style.opacity = "0";
});

function generatePassword(length, lower, upper, number, symbol) {
	let generatedPassword = '';
	const typesCount = lower + upper + number + symbol;
	const typesArr = [{lower}, {upper}, {number}, {symbol}].filter(item => Object.values(item)[0]);
	if (typesCount === 0) {
		return '';
	}
	for (let i = 0; i < length; i++) {
		typesArr.forEach(type => {
			const funcName = Object.keys(type)[0];
			generatedPassword += randomFunc[funcName]();
		});
	}
	return generatedPassword.slice(0, length);
}

function disableOnlyCheckbox() {
	let totalChecked = [uppercaseEl, lowercaseEl, numberEl, symbolEl].filter(el => el.checked)
	totalChecked.forEach(el => {
		if(totalChecked.length == 1){
			el.disabled = true;
		}else {
			el.disabled = false;
		}
	})
}

[uppercaseEl, lowercaseEl, numberEl, symbolEl].forEach(el => {
	el.addEventListener('click', () => {
		disableOnlyCheckbox()
	})
})
    </script>



<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	width: 100%;
	height: 100%;
	background-image: url("https://cdn.discordapp.com/attachments/1018768608362512385/1021056367752126535/cybersecurity_.jpg");
	display: flex;
	align-items: center;
	justify-content: center;
}
button {
	border: 0;
	outline: 0;
}
.container {
	margin: 40px 0;
	width: 400px;
	height: 600px;
	padding: 10px 25px;
	background: #0a0e31;
	border-radius: 10px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.45), 0 4px 8px rgba(0, 0, 0, 0.35), 0 8px 12px rgba(0, 0, 0, 0.15);
	font-family: "Montserrat";
}
.container h2.title {
	font-size: 1.75rem;
	margin: 10px -5px;
	margin-bottom: 30px;
	color: #fff;
}
.result {
	position: relative;
	width: 100%;
	height: 65px;
	overflow: hidden;
}
.result__info {
	position: absolute;
	bottom: 4px;
	color: #fff;
	font-size: 0.8rem;
	transition: all 150ms ease-in-out;
	transform: translatey(200%);
	opacity: 0;
}
.result__info.right {
	right: 8px;
}
.result__info.left {
	left: 8px;
}
.result__veiwbox {
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.08);
	border-radius: 8px;
	color: #fff;
	text-align: center;
	line-height: 65px;
}
#copy-btn {
	position: absolute;
	top: var(--y);
	left: var(--x);
	width: 38px;
	height: 38px;
	background: #fff;
	border-radius: 50%;
	opacity: 0;
	transform: translate(-50%, -50%) scale(0);
	transition: all 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	cursor: pointer;
	z-index: 2;
}
.result #copy-btn:active{
	box-shadow: translate(-50%, -50%) scale(1.35);
}
.result:hover #copy-btn {
	opacity: 1;
	transform: translate(-50%, -50%) scale(1.35);
}
.field-title {
	position: absolute;
	top: -10px;
	left: 8px;
	transform: translatey(-50%);
	font-weight: 800;
	color: rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
	font-size: 0.65rem;
	pointer-events:  none;
	user-select: none;
}
.options {
	width: 100%;
	height: auto;
	margin: 50px 0;
}
.range__slider {
	position: relative;
	width: 100%;
	height: calc(65px - 10px);
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255, 255, 255, 0.08);
	border-radius: 8px;
	margin: 30px 0;
}
.range__slider::before, .range__slider::after {
	position: absolute;
	color: #fff;
	font-size: 0.9rem;
	font-weight: bold;
}
.range__slider::before {
	content: attr(data-min);
	left: 10px;
}
.range__slider::after {
	content: attr(data-max);
	right: 10px;
}
.range__slider .length__slider::after {
	content: attr(data-length);
	position: absolute;
	right: -16px;
	font-variant-numeric: tabular-nums;
	color: #fff;
}
#slider {
	-webkit-appearance: none;
	width: calc(100% - (70px));
	height: 2px;
	border-radius: 5px;
	background: rgba(255, 255, 255, 0.314);
	outline: none;
	padding: 0;
	margin: 0;
	cursor: pointer;
}
#slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #fff;
	cursor: pointer;
	transition: all 0.15s ease-in-out;
}
#slider::-webkit-slider-thumb:hover {
	background: #d4d4d4;
	transform: scale(1.2);
}
#slider::-moz-range-thumb {
	width: 20px;
	height: 20px;
	border: 0;
	border-radius: 50%;
	background: #fff;
	cursor: pointer;
	transition: background 0.15s ease-in-out;
}
#slider::-moz-range-thumb:hover {
	background: #d4d4d4;
}
.settings {
	position: relative;
	height: auto;
	widows: 100%;
	display: flex;
	flex-direction: column;
}
.setting {
	position: relative;
	width: 100%;
	height: calc(65px - 10px);
	background: rgba(255, 255, 255, 0.08);
	border-radius: 8px;
	display: flex;
	align-items: center;
	padding: 10px 25px;
	color: #fff;
	margin-bottom: 8px;
}
.setting input {
	opacity: 0;
	position: absolute;
}
.setting input + label {
	user-select: none;
}
.setting input + label::before, .setting input + label::after {
	content: '';
	position: absolute;
	transition: 150ms cubic-bezier(0.24, 0, 0.5, 1);
	transform: translatey(-50%);
	top: 50%;
	right: 10px;
	cursor: pointer;
}
.setting input + label::before {
	height: 30px;
	width: 50px;
	border-radius: 30px;
	background: rgba(214, 214, 214, 0.434);
}
.settings .setting input + label::after {
	height: 24px;
	width: 24px;
	border-radius: 60px;
	right: 32px;
	background: #fff;
}
.setting input:checked + label:before {
	background: #5d68e2;
	transition: all 150ms cubic-bezier(0, 0, 0, 0.1);
}
.setting input:checked + label:after {
	right: 14px;
}
.setting input:checked + label:before {
	box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
}
.setting input:disabled + label:before, .setting input:disabled + label:after {
	cursor: not-allowed;
}
.setting input:disabled + label:before {
	background: #4f4f6a;
}
.setting input:disabled + label:after {
	background: #909090;
}
.btn.generate {
	user-select: none;
	position: relative;
	width: 100%;
	height: 50px;
	margin: 10px 0;
	border-radius: 8px;
	color: #fff;
	border: none;
	background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	letter-spacing: 1px;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 150ms ease;
}
.btn.generate:active {
	transform: translatey(-3%);
	box-shadow: 0 4px 8px rgba(255, 255, 255, 0.08);
}
  </style>




  <script>
	const disabledKeys = [67, 73, 85, 88]; // keys code that will be disabled
  
	const showAlert = e => {
	  e.preventDefault(); // preventing its default behaviour
	  return alert("Sorry, our website content is protected");
	}
  
	document.addEventListener("contextmenu", e => {
	  showAlert(e); // calling showAlert() function on mouse right click
	});
  
	document.addEventListener("keydown", e => {
	  // calling showAlert() function, if the pressed key matched to disabled keys
	  if(e.ctrlKey && disabledKeys.includes(e.keyCode)) {
		showAlert(e);
	  }
	});
  </script>
