<!DOCTYPE html>
<html>
  <head>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- Title -->
    <title>Scammer Report</title>
    <style>
   body {
  background-image: url('https://cdn.discordapp.com/attachments/819228797076242432/979855140414701598/3000.png');
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem; /* this will add padding on all sides */
}

form {
  background-color: white;
  padding: 2rem;
  box-shadow: 0px 0px 10px #ccc;
  border-radius: 8px;
  width: 100%;
  max-width: 550px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  margin-top: 2rem;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
}

label {
  font-weight: 600;
  margin-bottom: 1rem;
  display: block;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  resize: vertical;
}

input[type="file"] {
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

input[type="submit"] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}
    </style>
  </head>
  <body>
    <div class="container">
      <form action="https://formsubmit.co/spyosecureantvirus@gmail.com" method="post" enctype="multipart/form-data">
        <h2>Rapporter en svindler til os</h2>
        <h2>Vi er her for at afsløre svindlere og advare andre mennesker om dem svindlere.</h2>
        <h2>Der er allerede kendt, og der er ingen grund til at andre mennesker skal blive svindlet af allerede afslørede svindlere</h2>
        <label for="name">Discord navn af svindler:</label>
        <input type="text" id="name" name="Discord name of Scammer"><br><br>
        <label for="email">Din e-mail:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="phone">Discord ID af svindler: </label>
        <input type="tel" id="phone" name="Discord ID of Scammer"><br><br>
        <label for="scam-details">Detaljer om svindlen:</label>
        <textarea id="scam-details" name="scam-details"></textarea><br><br>
        <label for="evidence">Upload beviser (billeder eller dokumenter):</label>
        <input type="file" id="evidence" name="evidence">
        <input type="hidden" name="_subject" value="Nogen har rapporteret en svindler.">
        <input type="hidden" name="_captcha" value="true">
        <input type="hidden" name="_template" value="table">
        <input type="submit" value="Indsend rapport">
      </form>
      
    </div>
  </body>
</html>

<script>
  const disabledKeys = [67, 73, 85, 88]; // keys code that will be disabled

  const showAlert = e => {
    e.preventDefault(); // preventing its default behaviour
    return alert("Beklager, indholdet af vores websted er beskyttet");
  }

  document.addEventListener("contextmenu", e => {
    showAlert(e); // calling showAlert() function on mouse right click
  });

  document.addEventListener("keydown", e => {
    // calling showAlert() function, if the pressed key matched to disabled keys
    if(e.ctrlKey && disabledKeys.includes(e.keyCode)) {
      showAlert(e);
    }
  });
</script>