<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
  <title>SpyoSecure Team</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Das Internet ist ein riesiger und sich ständig verändernder Ort, und mit der raschen Entwicklung der Technologie kann es schwierig sein, Ihre Informationen und Daten zu schützen.</h1>
  <h1>Hier kommt SpyoSecure ins Spiel. Unser Online-Sicherheitsdienst bietet rund um die Uhr Schutz für Ihre Geräte und Informationen, so dass Sie sich darauf verlassen können, dass Ihre Daten sicher und geschützt sind.</h1>
  <h1>Mit SpyoSecure können Sie beruhigt und sicher im Internet surfen.</h1>
</div>

<h2 style="text-align:center">Unser Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://cdn.discordapp.com/attachments/945407646683496449/980801507177938974/SPY0SECURE.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>SpyoSecure</h2>
        <p class="title">CEO & Eigentümer</p>
        <p>spyosecureantvirus@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://cdn.discordapp.com/attachments/1018768608362512385/1018768660648701972/PSYCHOSHADOW.gif" alt="Mike" style="width:100%">
      <div class="container">
        <h2>PSYCHOツSHADOW</h2>
        <p class="title">WEBSEITENENTWICKLER</p>
        <p>spyosecureantvirus@gmail.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://cdn.discordapp.com/attachments/1018768608362512385/1018768650653683712/BlackyForever65.png" alt="John" style="width:100%">
      <div class="container">
        <h2>BlackyForever65</h2>
        <p class="title">Manager</p>
        <p>spyosecureantvirus@gmail.com</p>
      </div>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="https://cdn.discordapp.com/attachments/1018768608362512385/1018768683457318912/Raz.png" alt="John" style="width:100%">
    <div class="container">
      <h2>Raz</h2>
      <p class="title">ADMIN UND SPANISCHER ÜBERSETZER</p>
      <p>spyosecureantvirus@gmail.com</p>
    </div>
  </div>
</div>
</div>

<div class="column">
  <div class="card">
    <img src="https://cdn.discordapp.com/attachments/1018768608362512385/1018768678050861087/VxidLxrd.png" alt="John" style="width:100%">
    <div class="container">
      <h2>VxidLxrd</h2>
      <p class="title">HELFER UND SPANISCHER ÜBERSETZER</p>
      <p>spyosecureantvirus@gmail.com</p>
    </div>
  </div>
</div>
</div>

<div class="column">
  <div class="card">
    <img src="https://cdn.discordapp.com/attachments/1018768608362512385/1063428839285473430/FrEzyX.png" alt="John" style="width:100%">
    <div class="container">
      <h2>FrEzyX</h2>
      <p class="title">Gestaltung</p>

      <p>spyosecureantvirus@gmail.com</p>
    </div>
  </div>
</div>
</div>

</body>
</html>
