<!DOCTYPE html>
<html>
  <head>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- Title -->
    <title>Scammer Report</title>
    <style>
body {
  background-color: black !important;
  color: white !important;
}


form {
  width: 500px;
  margin: 0 auto;
  text-align: left;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  resize: vertical;
}

input[type="file"] {
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

input[type="submit"] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 4px
}
    </style>
  </head>
  <body>
    <div class="container">
      <form action="https://formsubmit.co/spyosecureantvirus@gmail.com" method="post" enctype="multipart/form-data">
        <h2>Report a scammer to us</h2>
        <h2>We are here to expose scammers and to warn other people of them scammers.</h2>
        <h2>That is already known and there's no reason other people must get scammed by already exposed scammers</h2>
        <label for="name">Discord name of Scammer:</label>
        <input type="text" id="name" name="Discord name of Scammer"><br><br>
        <label for="email">Your email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="phone">Discord ID of Scammer:</label>
        <input type="tel" id="phone" name="Discord ID of Scammer"><br><br>
        <label for="scam-details">Details of the Scam:</label>
        <textarea id="scam-details" name="scam-details"></textarea><br><br>
        <label for="evidence">Upload Evidence (images or documents):</label>
        <input type="file" id="evidence" name="evidence">
        <input type="hidden" name="_subject" value="Someone has reported a scammer">
        <input type="hidden" name="_captcha" value="true">
        <input type="hidden" name="_template" value="table">
        <input type="submit" value="Submit Report">
      </form>
      
    </div>
  </body>
</html>