Dette program er lavet til at du ikke gemmer dine adgangskoder i din browser, fordi det er nemmere at blive hacket. 
Dette program har indtil videre 4 ting du kan gøre 

1 for at tilføje en konto først, skal du skrive navnet på hjemmesiden eksempel discord.com eller discord 
Derefter skal du skrive dit brugernavn eksempel Hydra 
Derefter skal du skrive dit password eksempel kOL<H~wdSiwRJhYfcVwuWgRLrUskbKwsGS.
efter skal du skrive din gmail eksempel Hydra12345@gmail.com

2 for at se dine gemte konti skal du skrive navnet på webstedet 
for at se dit brugernavn, password og gmail

3 for at generere adgangskode skal du skrive længden af din adgangskode 

4 for at kontrollere, om din adgangskode er god eller dårlig, skal du skrive din adgangskode

Når du er online, er de onde fyre det også