idea of program is to make a program which has all ransomware decryptor
It is a very simple program but I think it will help those people who have had their files encrypted by a ransomware
I will update the program as often as I can with new ransomware decryptor I hope you will like the program and how much time I spend in it

to those who don't know what ransomware is 

Ransomware is a virus that encrypts your files so you can't see the contents and you lose text, photos, etc.
The only way to get your data back is often to pay a ransom.
 
but by using this program I've made, you'll probably never have to pay to get your files back because this program is going to have all ransomware decryptor

As you are online, so are the bad guys - SpyoSecure

The idea comes from Kaspersky

Follow Us on Youtube https://www.youtube.com/channel/UCFSILy_N3KRXdt0wdCkg3zQ
Join our discord server https://discord.gg/Pe6BPSZRfu
Donate to us https://www.paypal.com/paypalme/SpyoSecureTeam
Follow Us on Instagram https://www.instagram.com/spyosecure/
Follow Us on TikTok https://www.tiktok.com/@spyosecure
Our Website https://spyosecure.xyz/
