Ideen med programmet er at lave et program, som har alle ransomware decryptor
Det er et meget simpelt program, men jeg tror det vil hjælpe folk, der har fået deres filer krypteret af en ransomware
Jeg vil opdatere programmet så ofte jeg kan med nye ransomware decryptor Jeg håber du vil kunne lide programmet og hvor meget tid jeg bruger på det

For dem der ikke ved hvad ransomware er 

Ransomware er en virus, der krypterer dine filer, så du ikke kan se indholdet, og du mister tekst, fotos osv.
Den eneste måde at få dine data tilbage på er ofte at betale en løsesum.
 
Men ved at bruge dette program, som jeg har lavet, vil du sandsynligvis aldrig skulle betale for at få dine filer tilbage, fordi dette program vil have alle ransomware dekrypterer

Som du er online, er de onde fyre det også - SpyoSecure

Ideen kommer fra Kaspersky

Følg os på Youtube https://www.youtube.com/channel/UCFSILy_N3KRXdt0wdCkg3zQ
Tilmeld dig vores discord server https://discord.gg/Pe6BPSZRfu
Donér til os https://www.paypal.com/paypalme/SpyoSecureTeam
Følg os på Instagram https://www.instagram.com/spyosecure/
Følg os på TikTok https://www.tiktok.com/@spyosecure
Vores hjemmeside https://spyosecure.xyz/
